<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta charset="utf-8"/>
     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Wallysson Christian</h1>
        
            <p>
                Celular: <span class="tel">(11)985876083</span><br />
                Email: <a class="email" href="mailto:cerberus74@live.com">Cerberus74@live.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Sou jovem e cheio de energia, desde pequeno gosto de jogos, animações e filmes, e hoje estou fazendo meu futuro para alcançar meus sonhos.
                Tenho personalidade forte, criatividade e gosto pela area de tecnologia, procuro sempre aprender mais e dar passos em direção ao futuro. 
                Sempre disposto procuro me manter atualizado com novas tendencias e tecnologias.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educação</dt>
            <dd>
                <h2>Universidade Presbiteriana Mackenzie</h2>
                <p><strong>Curso:</strong> Analise e Desenvolvimento de Sistemas<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Conhecimentos</h2>
                <p>Inglês Intermediario</p>
                
                <h2>Habilidades em Computação</h2>
                <p>Microsoft software (Word, Excel), Flash, Windows, HTML5, CSS3, JavaScrip, Python</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Sem experiencia previa no mercado de trabalho.</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Assistir filmes, series e videos Youtube.</dd>
            <dd>Jogar qualquer tipo de jogo.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>